<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple form</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      section {
        background-image: url("/images/dino-unsplash.jpg");
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: rgba(255, 255, 255, 0.719);
        font-size: 6em;
        /* margin: 0; */
      }
      label {
        background-color: red;
        color: white;
        padding: 10px;
      }
      button {
        padding: 10px;
        margin-right: 16px;
      }

      button:nth-of-type(1) {
        background-color: rgba(255, 255, 255, 0.801);
        color: red;
        border-color: red;
      }

      button:nth-of-type(2) {
        background-color: red;
        color: white;
        border: none;
        margin-right: 0;
      }
      input[type="text"] {
        padding: 8px;
      }
      button:hover {
        background-color: rgb(195, 182, 182);
        cursor: pointer;
      }

      label:hover {
        cursor: pointer;
      }

      div {
        position: relative;
        padding: 20px 0;
        display: flex;
        justify-content: flex-end;
      }
      @media only screen and (max-width: 600px) {
        section {
          max-width: 599px;
        }
        .form {
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        h1 {
          text-align: center;
        }
        label {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Travel the word</h1>
      <form action="#">
        <div class="form">
          <label for="from">From</label
          ><input type="text" name="from" id="from" required />
          <label for="to">To</label
          ><input type="text" name="to" id="to" required />
        </div>
        <div>
          <button type="reset">New reaserch</button>
          <button type="submit">Let's go</button>
        </div>
      </form>
      <!-- name and id needs to have the same name, the value can be different -->
    </section>
  </body>
</html>
